0:41:01 Tab5 FinishNav28
0:41:01 Tab5 PageLoad
0:46:32 Tab5 StartNav29 #typed
0:46:32 Tab5 FinishNav29
0:46:32 Tab5 PageLoad
0:46:40 Tab5 StartNav30 #typed
0:46:40 Tab5 FinishNav30
0:46:40 Tab5 PageLoad
0:48:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab2 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab2 FinishNav4
0:00:02 Tab1 PageLoad
0:00:02 Tab2 PageLoad
0:03:10 Microsoft.NewBrowser_Popup
0:03:10 Microsoft.BrowserList.AddBrowser
0:03:11 Browser3 Insert active Tab3 at 0
0:03:11 Tab3 StartNav5 #auto_toplevel
0:03:11 Microsoft.NewBrowser_Popup
0:03:11 Microsoft.BrowserList.AddBrowser
0:03:11 Browser4 Insert active Tab4 at 0
0:03:11 Tab4 StartNav6 #auto_toplevel
0:03:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:03:11 Microsoft.Shutdown.OnWindowClosing
0:03:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:11 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:11 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:11 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:11 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:11 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:11 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:11 Tab3 FinishNav5
0:03:11 Tab3 RenderProcessGone
0:03:11 Microsoft.UnloadController.ClearUnloadState
0:03:11 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:11 Microsoft.UnloadController.ClearUnloadState
0:03:11 Browser3 Close Tab3 at 0
0:03:11 Tab3 WebContentsDestroyed
0:03:11 Microsoft.UnloadController.TabStripEmpty
0:03:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:11 Microsoft.Shutdown.OnWindowClosing
0:03:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:11 Widget Closed: BrowserWidget
0:03:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:11 Microsoft.Shutdown.OnWindowClosing
0:03:11 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:11 Microsoft.Browser_Removed
0:03:11 Tab4 StartNav7 #typed
0:03:11 Tab4 FinishNav6
0:03:11 Tab4 PageLoad
0:03:11 Tab4 FinishNav7
0:03:11 Tab4 PageLoad
0:03:11 Tab4 StartNav8 #typed
0:03:11 Tab4 FinishNav8
0:03:11 Tab4 PageLoad
0:03:12 Tab4 StartNav9 #typed
0:03:12 Tab4 FinishNav9
0:03:12 Tab4 PageLoad
0:03:13 Tab4 StartNav10 #typed
0:03:13 Tab4 FinishNav10
0:03:13 Tab4 PageLoad
0:03:34 Tab4 StartNav11 #typed
0:03:34 Tab4 FinishNav11
0:03:34 Tab4 PageLoad
6:17:25 Tab4 StartNav12 #typed
6:17:25 Tab4 FinishNav12
6:17:25 Tab4 PageLoad
6:17:28 Microsoft.NewBrowser_Popup
6:17:28 Microsoft.BrowserList.AddBrowser
6:17:28 Browser5 Insert active Tab5 at 0
6:17:28 Tab5 StartNav13 #auto_toplevel
6:17:28 Tab5 StartNav14 #typed
6:17:28 Tab5 FinishNav13
6:17:29 Tab5 PageLoad
6:17:29 Tab5 StartNav15 #typed
6:17:29 Tab5 FinishNav14
6:17:29 Tab5 PageLoad
6:17:29 Tab5 FinishNav15
6:17:29 Tab5 PageLoad
6:17:38 Tab5 StartNav16 #typed
6:17:38 Tab5 FinishNav16
6:17:38 Tab5 PageLoad
6:17:43 Tab4 StartNav17 #typed
6:17:43 Tab4 FinishNav17
6:17:43 Tab4 PageLoad
6:18:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
